# swp1sec

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: black_radius.xml  button_shape.xml  circle_blue_stroke.xml  circle_green_stroke.xml  circle_orange_stroke.xml  circle_puple_stroke.xml  circle_red_stroke.xml  circle_yellow_stroke.xml  ic_chevron_start.xml  normal_button_normal.xml  normal_button_press.xml
app/src/main/res/drawable-hdpi/: button_today_shape.xml
app/src/main/res/drawable-mdpi/: circle_blue.xml  circle_green.xml  circle_puple.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  gray_radius.xml  habit_button.xml  habit_button_normal.xml  habit_button_press.xml  remove.xml  stroke.xml
app/src/main/res/drawable-xxxhdpi/: ic_chevron_end.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_calendarlist.xml  activity_calendarlist_ca.xml  activity_calendarlist_im.xml  activity_category.xml  activity_certify.xml  activity_create_event.xml  activity_create_exercise.xml  activity_create_normal.xml  activity_create_subject.xml  activity_daytracker.xml  activity_ddaylist.xml  activity_ddaylist_p.xml  activity_habitlist.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_monthtracker.xml  activity_register.xml  activity_search.xml  activity_sender.xml  activity_todolist.xml  activity_todolist_ca.xml  activity_tutorial.xml  activity_week_calendar.xml  add_dialog.xml  addbar.xml  alarm_settingbar.xml  badge_dialog.xml  c_popup_activity.xml  cal_title_list_data.xml  calenderbar.xml  calendercardview.xml  callist_item.xml  cate_dataview_exnm.xml  category_dataview.xml  category_item.xml  categorybar.xml  (+43 more)
(+172 files in other folders)
