apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.swp1sec"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.volley:volley:1.1.1' //서버연결
    
    implementation files('libs/activation.jar')
    implementation 'com.github.bumptech.glide:glide:4.11.0' //GIF파일
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //리사이클러뷰
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4' //캘린더뷰 minSdkVersion 15 => 17


    //지원
    implementation project(":mylibrary") // 라이브러리 연결
    implementation project(":library")
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'


}
