<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context="com.example.swp1sec.CalendarView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgleft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="25dp"
            android:background="@drawable/icon_personsetting"
            android:scaleType="center" />

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/AppTheme.TitleText">

            <ImageButton
                android:id="@+id/cal_changer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:background="@color/white"
                app:srcCompat="@drawable/icon_expand_more"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/imgRight2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:background="@drawable/icon_setting" />

    </LinearLayout>

    <com.example.library.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:dayBackgroundColor="@color/white"
        app:eventCornerRadius="5dp"
        app:eventTextColor="@android:color/white"
        app:futureBackgroundColor="@color/accent"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/toolbar_text"
        app:headerRowBackgroundColor="@color/white"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:noOfVisibleDays="5"
        app:nowLineColor="@color/accent"
        app:nowLineThickness="2dp"
        app:showNowLine="true"
        app:textSize="12sp"
        app:todayBackgroundColor="#18585A5C"
        app:todayHeaderTextColor="@color/accent" />


    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibtn_calendar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            app:srcCompat="@drawable/icon_calendar" />

        <ImageButton
            android:id="@+id/ibtn_calendarlist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/icon_calendarlist" />

        <ImageButton
            android:id="@+id/ibtn_calendarplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:paddingBottom="5dp"
            android:background="@color/colorTransparent"
            android:onClick="OnClickHandler"
            android:src="@drawable/icon_calendarplus" />

        <ImageButton
            android:id="@+id/ibtn_tracker"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/icon_tracker" />

        <ImageButton
            android:id="@+id/ibtn_store"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/icon_store" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>