<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthTrackerActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_daytracker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:background="@color/colorTransparent"
            android:fontFamily="@font/nanumsquare_acr"
            android:text="하루평가"
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_monthtracker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/colorTransparent"
            android:fontFamily="@font/nanumsquare_acr"
            android:text="월간평가"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/todolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/spin_habit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:stretchColumns="0, 1, 2, 3, 4, 5, 6">
            <TableRow>
                <TextView
                    android:id="@+id/txt_monthname"
                    android:layout_span="7"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="월"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="일"
                    android:textColor="#FF0000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="월"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="화"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="수"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="목"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="금"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="토"
                    android:textColor="#0054FF"/>

            </TableRow>
            <TableRow
                android:id="@+id/tr_1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"/>

            </TableRow>

            <TableRow
                android:id="@+id/tr_2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"/>

            </TableRow>
            <TableRow
                android:id="@+id/tr_3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"/>

            </TableRow>
            <TableRow
                android:id="@+id/tr_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"/>

            </TableRow>
            <TableRow
                android:id="@+id/tr_5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"/>

            </TableRow>
            <TableRow
                android:id="@+id/tr_6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/habitlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_monthhabitcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:fontFamily="@font/nanumsquare_acr"
            android:padding="10dp"
            android:text="등록된 습관이 없습니다."
            android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/txt_monthfeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_acr"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="습관을 먼저 등록해주세요!"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibtn_calendar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            app:srcCompat="@drawable/icon_calendar" />

        <ImageButton
            android:id="@+id/ibtn_calendarlist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/icon_calendarlist" />

        <ImageButton
            android:id="@+id/ibtn_calendarplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:paddingBottom="5dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/icon_calendarplus" />

        <ImageButton
            android:id="@+id/ibtn_tracker"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/icon_tracker" />

        <ImageButton
            android:id="@+id/ibtn_store"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/icon_store" />
    </LinearLayout>


</LinearLayout>



