<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder_settingbar"
    android:layout_width="match_parent"
    android:layout_height="23dp"
    android:scrollbarSize="4dp"
    android:background="#ADADAD"
    app:titleTextColor="@color/colorAccent">

    <TextView
        android:id="@+id/reminder_settingbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="리마인더 설정"
        android:fontFamily="@font/nanumsquare_acr"

        android:textSize="16dp">
    </TextView>
</androidx.appcompat.widget.Toolbar>