<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/day_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:includeFontPadding="false"
            android:text="TITLE"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquare_acr"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r_wek_list1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:includeFontPadding="false"
                android:text="sub title"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:fontFamily="@font/nanumsquare_acr"/>

            <ImageView
                android:id="@+id/r_wek_star1"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r_wek_list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="5dp"
                android:text="sub title"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:fontFamily="@font/nanumsquare_acr"/>

            <ImageView
                android:id="@+id/r_wek_star2"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>